<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allTestsFragment"
        android:title="@string/tests_title_fragment"
        android:icon="@drawable/ic_all_tests"/>
    <item
        android:id="@+id/myTestsFragment"
        android:title="@string/my_tests_title_fragment"
        android:icon="@drawable/ic_my_tests"/>
    <item
        android:id="@id/doneTestsFragment"
        android:title="@string/tests_done_title_fragment"
        android:icon="@drawable/ic_tests_done"/>
</menu>