<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myTestsFragment"
        android:title="My tests"
        android:icon="@drawable/ic_my_tests"/>
    <item
        android:id="@id/doneTestsFragment"
        android:title="Tests done"
        android:icon="@drawable/ic_tests_done"/>
</menu>