<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_bar"
    app:startDestination="@id/myTestsFragment">

    <fragment
        android:id="@+id/myTestsFragment"
        android:name="com.example.quizapp.fragments.MyTestsFragment"
        android:label="My tests"
        tools:layout="@layout/fragment_my_tests" />
    <fragment
        android:id="@+id/doneTestsFragment"
        android:name="com.example.quizapp.fragments.DoneTestsFragment"
        android:label="Tests done"
        tools:layout="@layout/fragment_done_tests" />
</navigation>